# Dockerfile para producción con Gunicorn
FROM python:3.13-slim

# Metadata
LABEL maintainer="tu-email@ejemplo.com"
LABEL description="Akinator Clone - Production"
LABEL version="1.0.0"

# Variables de entorno
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FLASK_APP=backend/app.py \
    FLASK_ENV=production

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libpq5 \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Instalar uv (gestor de paquetes ultrarrápido)
RUN pip install --no-cache-dir uv

# Copiar requirements y instalar dependencias con uv
COPY requirements.txt requirements-prod.txt ./
RUN uv pip install --system -r requirements.txt && \
    uv pip install --system -r requirements-prod.txt

# Crear usuario no-root
RUN useradd -m -u 1000 akinator && \
    chown -R akinator:akinator /app

# Copiar código
COPY --chown=akinator:akinator . .

# Crear directorios necesarios
RUN mkdir -p /app/backend/static/images/characters && \
    chown -R akinator:akinator /app

USER akinator

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/stats')" || exit 1

# Gunicorn con workers
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--worker-class", "gevent", "--timeout", "120", "backend.app:app"]
